{
    "extends": "airbnb",
    "env": {
      "browser": true,
      "jest": true
    },
    "parser": "babel-eslint",
    "plugins": [
      "react",
      "jsx-a11y",
      "import"
    ],
    "rules": {
      "semi": ["error", "never"],
      "linebreak-style": 0,
      "arrow-parens": ["error", "always"],
      "react/forbid-prop-types": 0,
      "react/jsx-filename-extension": 0,
      "jsx-a11y/href-no-hash": 0
    }
  }
  